driver: org.postgresql.Driver
classpath: ./postgresql-9.1-901.jdbc4.jar
url: jdbc:postgresql://localhost:5432/testdb
username: postgres
password: postgres
changeLogFile: src/main/resources/liquibase/db.changelog_6.xml